Type=Exe
Form=FrmLogin.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=MODChat2Pcks; MODChat2Pcks.bas
Form=FrmMessenger.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=MODGeneral; MODGeneral.bas
Module=MODHandles; MODHandles.bas
Form=FrmAdd.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Form=FrmAbout.frm
Form=FrmPm.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=FrmUserAdd.frm
Form=FrmRemove.frm
Form=FrmChat.frm
Object={7D1E9C3C-BD6A-11D3-87A8-009027A35D73}#1.0#0; yacsui.dll
Object={2B323CCC-50E3-11D3-9466-00A0C9700498}#1.0#0; yacscom.dll
IconForm="FrmLogin"
Startup="FrmLogin"
HelpFile=""
Title="ProjectChat2"
ExeName32="ProjectChat2.exe"
Path32=".."
Command32=""
Name="ProjectChat2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
